<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="marekbodziony.eyewit.HelpMeActivity">

    <TextView
        android:id="@+id/emergency_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Wezwanie pomocy"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.14999998" />

    <TextView
        android:id="@+id/emergency_num_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="112"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/emergency_txt"
        app:layout_constraintRight_toLeftOf="@+id/emergency_call_btn"
        app:layout_constraintTop_toTopOf="@+id/emergency_txt"
        app:layout_constraintBottom_toBottomOf="@+id/emergency_txt" />

    <ImageButton
        android:id="@+id/emergency_call_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:background="@color/cast_expanded_controller_ad_container_white_stripe_color"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/emergency_num_txt"
        app:layout_constraintLeft_toRightOf="@+id/emergency_num_txt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/emergency_num_txt"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/call"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/actual_address_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Twója aktualna lokalizacja :"
        android:textSize="16sp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@+id/actual_address_val_txt"
        app:layout_constraintTop_toBottomOf="@+id/emergency_num_txt"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/actual_address_val_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ząbkowska 33C, 03-736 Warszawa"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nearest_police_txt"
        app:layout_constraintTop_toBottomOf="@+id/actual_address_txt"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/nearest_police_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nalbliższy posterunek policji:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/nearest_police_val_txt"
        app:layout_constraintTop_toBottomOf="@+id/actual_address_val_txt"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/nearest_police_val_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jagiellońska 49, 03-301 Warszawa"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/map1"
        app:layout_constraintTop_toBottomOf="@+id/nearest_police_txt"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/hospital_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nalbliższy szpital:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/hospital_val_txt"
        app:layout_constraintTop_toBottomOf="@+id/map1"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/hospital_val_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="al. Solidarności 67, 03-401 Warszawa"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/map2"
        app:layout_constraintTop_toBottomOf="@+id/hospital_txt"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:id="@+id/map1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@color/cast_expanded_controller_ad_container_white_stripe_color"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/map"
        app:layout_constraintBottom_toTopOf="@+id/hospital_txt"
        app:layout_constraintTop_toBottomOf="@+id/nearest_police_val_txt"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />
    <ImageButton
        android:id="@+id/map2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@color/cast_expanded_controller_ad_container_white_stripe_color"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hospital_val_txt"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>
