<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="marekbodziony.eyewit.MainActivity">

    <ImageButton
        android:id="@+id/record_btn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/cast_expanded_controller_ad_container_white_stripe_color"
        android:scaleType="fitXY"
        android:text="Record"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39999998"
        app:srcCompat="@drawable/record" />

    <TextView
        android:id="@+id/clik_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kliknij"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/click_times_val"
        app:layout_constraintTop_toBottomOf="@+id/record_btn"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/click_times_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="3"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/clik_txt"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/clik_txt"
        app:layout_constraintRight_toLeftOf="@+id/click_times_txt" />

    <TextView
        android:id="@+id/click_times_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="razy, aby rozpocząć"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/clik_txt"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/click_times_val"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/help_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:fontFamily="monospace"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Potrzebujesz pomocy ?"
        android:textColor="@color/wallet_holo_blue_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_btn"
        app:layout_constraintVertical_bias="0.801" />

    <ImageButton
        android:id="@+id/info_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/cast_expanded_controller_ad_container_white_stripe_color"
        android:scaleType="centerCrop"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/info" />

    <TextView
        android:id="@+id/gps_warning_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Włacz GPS !!!"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

</android.support.constraint.ConstraintLayout>
